[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/spaceships/modules/3/6.png" type="Texture" id=2]
[ext_resource path="res://enemy/FastEnemy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37, 53 )

[node name="FastEnemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
verticalSpeed = 386.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="2"]
position = Vector2( 3.8147e-06, -6.4373e-06 )
scale = Vector2( 4, 5.6 )
