[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/spaceships/modules/2/module22.png" type="Texture" id=2]
[ext_resource path="res://enemy/FastEnemy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.5625, 41.8333 )

[node name="FastEnemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
verticalSpeed = 386.0

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 34 )
rotation = 3.14159
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 1.8, 16.75 )
scale = Vector2( 3.2, 1.5 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="2"]
position = Vector2( 1, 16 )
scale = Vector2( 12, 6.2 )
