[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/background/Nebula Aqua-Pink.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/spaceships/nave1.png" type="Texture" id=2]
[ext_resource path="res://scripts/spaceship/ship.gd" type="Script" id=3]

[node name="game" type="Node2D"]

[node name="BG-nebula" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="ship" type="Node2D" parent="BG-nebula"]
script = ExtResource( 3 )

[node name="Nave1" type="Sprite" parent="BG-nebula/ship"]
position = Vector2( 2048, 3797 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
