[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/spaceship/AudioStreamPlayer.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/background/stage_01.png" type="Texture" id=3]
[ext_resource path="res://hud/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://asteroid/Asteroid.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/spaceship/Stage01.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/gameplay/stars/starSmall.png" type="Texture" id=8]

[node name="Gameplay" type="Node"]
script = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -100
motion_mirroring = Vector2( 1920, 1920 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false

[node name="FX" type="Node" parent="."]

[node name="SmallStars" type="CPUParticles2D" parent="FX"]
position = Vector2( 960, 0 )
amount = 128
lifetime = 8.0
texture = ExtResource( 8 )
emission_shape = 2
emission_rect_extents = Vector2( 960, 1 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 256.0
angle = 48.0
angle_random = 0.64
scale_amount = 0.48
scale_amount_random = 0.24

[node name="BigStars" type="CPUParticles2D" parent="FX"]
position = Vector2( 960, 0 )
amount = 32
lifetime = 12.0
texture = ExtResource( 8 )
emission_shape = 2
emission_rect_extents = Vector2( 960, 1 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 180.0
angle = 48.0
angle_random = 0.64
scale_amount = 1.48
scale_amount_random = 0.64

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
z_index = 100

[node name="Asteroid" parent="." instance=ExtResource( 5 )]
position = Vector2( 842, 183 )

[connection signal="area_entered" from="Asteroid" to="Asteroid" method="_on_Asateroid_area_entered"]
